<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema>
    <modelVersion>4.0.0</modelVersion>
    <groupId>Hello</groupId>
    <artifactId>helloworld</artifactId>
    <version>1.1-SNAPSHOT</version>
</project>
